# Jsf-Primefaces-Demo

./: README.md  pom.xml
src/main/java/com/sbs/backend/config/: AppConfiguration.java  HibernateConfiguration.java
src/main/java/com/sbs/backend/main/dao/: DeptDAOImp.java  EmpDAOImp.java  IDeptDAO.java  IEmpDAO.java
src/main/java/com/sbs/backend/main/dao/base/: IBaseDAO.java  baseDAOImp.java
src/main/java/com/sbs/backend/main/entity/: Dept.java  Emp.java
src/main/java/com/sbs/backend/main/service/: DeptServiceImp.java  EmpServiceImp.java  IDeptService.java  IEmpService.java
src/main/java/com/sbs/backend/test/: MyApplication.java
src/main/java/com/sbs/forntend/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/sbs/forntend/converter/: DepartmentConverter.java
src/main/java/com/sbs/forntend/scope/: SpringScopeRequest.java  SpringScopeSession.java  SpringScopeView.java  ViewScope.java  ViewScopeViewMapListener.java
src/main/java/com/sbs/forntend/utils/: JsfUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jsfSpringScope.xml  web.xml
src/main/webapp/views/: department.xhtml  employee.xhtml
src/test/java/: TestApplication.java
